body {
  margin: 0;
  line-height: 22px;
  color: #b5b5b5;
  background-color: #000;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Alkatra", cursive;
  font-size: 100px;
  font-weight: 500;
}

h2 {
  font-size: 30px;
  text-align: center;
  color: #b5b5b5;
}

h3 {
  color: #b5b5b5;
  font-size: 25px;
  text-align: center;
  font-weight: 400;
}

hr {
  width: 2.5rem;
  border-color: #d43031;
  margin-top: 0.625rem;
  margin-bottom: 1.25rem;
}

p {
  color: #b5b5b5;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
  background: #452921;
  color: #000;
}

footer p {
  color: #000;
}

/* header блок 1 */

.header {
  height: 700px;
  background-image: url(Image/header-bg.jpg);
  background-size: cover;
  background-position: center;
}

.eclipse {
  width: 100%;
  height: 700px;
  background-color: #000;
  position: absolute;
  opacity: 0.7;
}

.header-content {
  height: 700px;
  color: #b5b5b5;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-phone {
  font-size: 25px;
}

/* OUR SPECIALS - блок 2 */

.specials {
  margin-top: 120px;
  margin-bottom: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-specials {
  display: grid;
  grid-template-columns: repeat(3, 310px);
  grid-template-rows: 1fr;
  gap: 10px;
}

.item-special {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item-special p {
  text-align: center;
}

.special-img {
  width: 300px;
}

/* OUR STORY - блок 3*/

.our-story {
  margin-top: 120px;
  margin-bottom: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #452921;
  height: 500px;
}

.our-story-img {
  background-image: url("Image/rest.jpg");
  background-size: cover;
  background-position: center;
}

.overview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.overview p {
  width: 50%;
}

/* MENU - блок 4*/

.menu {
  padding-top: 30px;
  width: 50%;
  margin: 0% auto;
}

.container-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  padding: 10px;
  border: 2px solid #452921;
  background-color: #000;
}

.list-menu {
  list-style: none;
}

/* Photos - блок 5*/

.photos {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  overflow-x: scroll;
  margin: 140px 0 100px;
}

/* MEET OUR CHEEF - блок 6 */

.meet-cheef {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.story-cheef {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.story-cheef p {
  width: 50%;
}

.img-cheef {
  background-image: url(Image/our-cheff.jpg);
  background-size: cover;
  background-position: center;
}

/* CONTACT - блок 7 */

.contact {
  padding: 100px 0;
}

.container-contact {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 30px;
  padding-bottom: 50px;
}

.item-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.item-contact h3 {
  color: #83321c;
}

.form-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  font-size: 16px;
  width: 44%;
  border: 0;
  line-height: 23px;
  padding: 6px 12px;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}

.message-input {
  width: 55%;
  border: 0;
  line-height: 3;
  padding: 6px 12px;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}

.bt {
  margin-top: 15px;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: #000 solid 2px;
  border-radius: 0;
  background: rgba(255, 255, 255, 0.2);
}

.bt:hover {
  background-color: #452921;
  color: bisque;
}

.social-links a {
  margin: 0 10px;
  font-size: 16px;
  color: #000;
  text-decoration: none;
}
